.app-layout {
    .sub-header {
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
    
    .placeholders {
        margin-bottom: 30px;
        text-align: center;

        h4 {
            margin-bottom: 0;
        }
    }

    .placeholder {
        margin-bottom: 20px;

        img {
            display: inline-block;
            border-radius: 50%;
        }
    }
}