@black: #000;
@white: #fff;

@lightGray: #999;
@darkGray: #222;

@facebookBlue: #3b5998;
@googleRed: #dd1812;
@twitterBlue: #00acee;
@githubGray: #666;
@linkedinBlue: #007bb6;
@instagramBlue: #517fa4;