html,
body {
    height: 100%;
    background-color: @darkGrey;
}

body {
    color: @white;
    text-align: center;
    text-shadow: 0 1px 3px fade(@black, 50%);
    box-shadow: inset 0 0 100px fade(@black, 50%);
}