<div class="container social-login">
    <div class="row">
        <div class="col-md-3"></div>
        
        <div class="col-md-3">
            <a href="/auth/facebook" class="btn btn-primary btn-lg btn-block btn-provider pull-right" target="_self">
                <i class="fa fa-facebook"></i> Log In Using Facebook
            </a>
        </div>

        <div class="col-md-3">
            <a href="/auth/instagram" class="btn btn-primary btn-lg btn-block btn-provider pull-left" target="_self">
                <i class="fa fa-instagram"></i> Log In Using Instagram
            </a>
        </div>
        
        <div class="col-md-3"></div>
    </div>

    <div class="row">
        <div class="col-md-3"></div>

        <div class="col-md-3">
            <a href="/auth/google" class="btn btn-primary btn-lg btn-block btn-provider pull-right" target="_self">
                <i class="fa fa-google"></i> Log In Using Google
            </a>
        </div>
        
        <div class="col-md-3">
            <a href="/auth/linkedin" class="btn btn-primary btn-lg btn-block btn-provider pull-left" target="_self">
                <i class="fa fa-linkedin"></i> Log In Using LinkedIn
            </a>
        </div>
        
        <div class="col-md-3"></div>
    </div>

    <div class="row">
        <div class="col-md-3"></div>

        <div class="col-md-3">
            <a href="/auth/twitter" class="btn btn-primary btn-lg btn-block btn-provider pull-right" target="_self">
                <i class="fa fa-twitter"></i> Log In Using Twitter
            </a>
        </div>
        
        <div class="col-md-3">
            <a href="/auth/github" class="btn btn-primary btn-lg btn-block btn-provider pull-left" target="_self">
                <i class="fa fa-github"></i> Log In Using GitHub
            </a>
        </div>
        
        <div class="col-md-3"></div>
    </div>
</div>

<div class="container social-or-text">or</div>

<div class="container email-login">
    <div class="col-md-3"></div>

    <div class="col-md-6">
        <div class="row">
            <form class="form-inline" action="/users/signin" method="post">
                <div class="form-group email-group">
                    <input type="email" name="email" class="form-control input-email" placeholder="Email" id="js-login-email">
                    
                    <i class="glyphicon glyphicon-ok-sign validation-success" id="js-email-validation-success"></i>
                    <i class="glyphicon glyphicon-remove-circle validation-error" id="js-email-validation-error"></i>
                </div>

                <div class="form-group password-group">
                    <input type="password" name="password" class="form-control input-password" placeholder="Password" id="js-login-password">
                </div>

                <div class="form-group pull-right">
                    <button type="submit" class="btn btn-success" id="js-login-submit">Log In</button>
                </div>
            </form>
        </div>

        <div class="alert alert-success" role="alert" id="js-form-success-message"></div>
        <div class="alert alert-danger" role="alert" id="js-form-error-message"></div>
    </div>
    
    <div class="col-md-3"></div>
</div>