.mastfoot {
    color: @lightGrey;
    color: fade(@white, 50%);
}

@media (min-width: 768px) {
    .mastfoot {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
}

@media (min-width: 992px) {
    .mastfoot {
        width: 700px;
    }
}