<div class="page-header">
    <div class="container">
        <h1>The Force Multiplier Web Application Stack</h1>

        <small class="center-block">Mercenary is a feature-rich, single-page web application built using <a href="http://backbonejs.org/" target="_blank">Backbone</a>, <a href="http://marionettejs.com/" target="_blank">Marionette</a>, <a href="http://gruntjs.com/" target="_blank">Grunt</a>, and <a href="http://nodejs.org/" target="_blank">Node.js</a>.</small>

        <small class="center-block">It's a starting point, and it's a learning tool. It leverages proven, modern technologies, and it's built for speed.</small>

        <small class="center-block">Bend it to your will and <strong>make something beautiful</strong>.</small>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <a href="https://github.com/justinsisley/Mercenary" class="btn btn-primary btn-lg" target="_self">Check out Mercenary on GitHub</a>
        </div>
    </div>
</div>