<div class="container social-signup">
    <div class="row">
        <div class="col-md-3"></div>
        
        <div class="col-md-3">
            <button type="button" class="btn btn-primary btn-lg btn-block btn-facebook pull-right">
                <i class="fa fa-facebook"></i> Sign Up Using Facebook
            </button>
        </div>

        <div class="col-md-3">
            <button type="button" class="btn btn-primary btn-lg btn-block btn-instagram pull-left">
                <i class="fa fa-instagram"></i> Sign Up Using Instagram
            </button>
        </div>
        
        <div class="col-md-3"></div>
    </div>

    <div class="row">
        <div class="col-md-3"></div>

        <div class="col-md-3">
            <button type="button" class="btn btn-primary btn-lg btn-block btn-google pull-right">
                <i class="fa fa-google"></i> Sign Up Using Google
            </button>
        </div>
        
        <div class="col-md-3">
            <button type="button" class="btn btn-primary btn-lg btn-block btn-linkedin pull-left">
                <i class="fa fa-linkedin"></i> Sign Up Using LinkedIn
            </button>
        </div>
        
        <div class="col-md-3"></div>
    </div>

    <div class="row">
        <div class="col-md-3"></div>

        <div class="col-md-3">
            <button type="button" class="btn btn-primary btn-lg btn-block btn-twitter pull-right">
                <i class="fa fa-twitter"></i> Sign Up Using Twitter
            </button>
        </div>
        
        <div class="col-md-3">
            <button type="button" class="btn btn-primary btn-lg btn-block btn-github pull-left">
                <i class="fa fa-github"></i> Sign Up Using GitHub
            </button>
        </div>
        
        <div class="col-md-3"></div>
    </div>
</div>

<div class="container social-or-text">or</div>

<div class="container email-signup">
    <div class="col-md-3"></div>

    <div class="col-md-6">
        <div class="row">
            <div class="form-inline">
                <div class="form-group email-group">
                    <input type="email" class="form-control input-email" placeholder="Email">
                    
                    <i class="glyphicon glyphicon-remove-circle validation-error"></i>
                    <i class="glyphicon glyphicon-ok-sign validation-success"></i>
                </div>

                <div class="form-group password-group">
                    <input type="password" class="form-control input-password" placeholder="Password">
                </div>

                <div class="form-group pull-right">
                    <button type="submit" class="btn btn-success">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3"></div>
</div>