<p class="lead">You're already using Mercenary.</p>
<p class="sub-lead">Authentication is baked-in. Create an account and give it a test drive.</p>

<form class="form-signin" role="form">
    <h3 class="form-signin-heading">Create an account</h3>

    <input id="js-signup-email" type="email" class="form-control" placeholder="Email address" required autofocus>
    <input id="js-signup-password" type="password" class="form-control" placeholder="Password" required>
        
    <button class="btn btn-lg btn-primary btn-block" id="js-signup-submit" type="submit">Sign up</button>

    <div class="alert alert-danger hidden" id="js-form-error-message"></div>
    <div class="alert alert-success hidden" id="js-form-success-message"></div>

    <p class="lead form-signup-social">Or, sign in via...</p>

    <div class="row">
        <a class="btn btn-primary btn-facebook" href="/auth/facebook">Facebook</a>
        <a class="btn btn-primary btn-google" href="/auth/google">Google</a>
        <a class="btn btn-primary btn-twitter" href="/auth/twitter">Twitter</a>
        <a class="btn btn-primary btn-github" href="/auth/github">GitHub</a>
    </div>
</form>