<ul class="sidebar-nav">
    <li class="sidebar-brand">
        <a href="/dashboard.html" class="brand-standard">Mercenary</a>

        <a href="/dashboard.html" class="brand-collapsed">M</a>
    </li>

    <li class="title">Sections</li>
    
    <li class="active">
        <a href="/dashboard.html" data-toggle="tooltip" title="Dashboard">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
        </a>
    </li>
    
    <li>
        <a href="/blank.html" data-toggle="tooltip" title="Browse">
            <i class="fa fa-th-large"></i> <span>Browse</span>
        </a>
    </li>
    
    <li>
        <a href="/blank.html" data-toggle="tooltip" title="Events">
            <i class="fa fa-calendar"></i> <span>Events</span>
        </a>
    </li>
    
    <li>
        <a href="/blank.html" data-toggle="tooltip" title="Users">
            <i class="fa fa-users"></i> <span>Users</span>
        </a>
    </li>
    
    <li class="separator"></li>
    
    <li class="title">Features</li>
    
    <li>
        <a href="/blank.html" data-toggle="tooltip" title="Features">
            <i class="fa fa-sort-alpha-asc"></i> <span>Features</span>
        </a>
    </li>
    
    <li>
        <a href="/blank.html" data-toggle="tooltip" title="API">
            <i class="fa fa-exchange"></i> <span>API</span>
        </a>
    </li>
</ul>