<div class="container-fluid">
    <ul class="nav navbar-nav">
        <li><button type="button" class="btn btn-default btn-sidebar-toggle"><i class="fa fa-bars"></i></button></li>
    </ul>

    <form class="navbar-form navbar-left form-search" role="search">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search...">
        </div>
    </form>
    
    <ul class="nav navbar-nav navbar-right">
        <li><a href="/help">Help</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Justin Sisley <b class="caret"></b></a>
            
            <ul class="dropdown-menu">
                <li><a href="/account">Account</a></li>
                <li><a href="/settings">Settings</a></li>
                <li class="divider"></li>
                <li><a href="/logout" id="js-logout-link">Log Out</a></li>
            </ul>
        </li>
    </ul>
</div>