<div class="container social-login">
    <div class="row">
        <div class="col-md-3"></div>
        
        <div class="col-md-3">
            <button type="button" class="btn btn-primary btn-lg btn-block btn-facebook pull-right">
                <i class="fa fa-facebook"></i> Log In Using Facebook
            </button>
        </div>

        <div class="col-md-3">
            <button type="button" class="btn btn-primary btn-lg btn-block btn-instagram pull-left">
                <i class="fa fa-instagram"></i> Log In Using Instagram
            </button>
        </div>
        
        <div class="col-md-3"></div>
    </div>

    <div class="row">
        <div class="col-md-3"></div>

        <div class="col-md-3">
            <button type="button" class="btn btn-primary btn-lg btn-block btn-google pull-right">
                <i class="fa fa-google"></i> Log In Using Google
            </button>
        </div>
        
        <div class="col-md-3">
            <button type="button" class="btn btn-primary btn-lg btn-block btn-linkedin pull-left">
                <i class="fa fa-linkedin"></i> Log In Using LinkedIn
            </button>
        </div>
        
        <div class="col-md-3"></div>
    </div>

    <div class="row">
        <div class="col-md-3"></div>

        <div class="col-md-3">
            <button type="button" class="btn btn-primary btn-lg btn-block btn-twitter pull-right">
                <i class="fa fa-twitter"></i> Log In Using Twitter
            </button>
        </div>
        
        <div class="col-md-3">
            <button type="button" class="btn btn-primary btn-lg btn-block btn-github pull-left">
                <i class="fa fa-github"></i> Log In Using GitHub
            </button>
        </div>
        
        <div class="col-md-3"></div>
    </div>
</div>

<div class="container social-or-text">or</div>

<div class="container email-login">
    <div class="col-md-3"></div>

    <div class="col-md-6">
        <div class="row">
            <div class="form-inline">
                <div class="form-group email-group">
                    <input type="email" class="form-control input-email" placeholder="Email">
                    
                    <i class="glyphicon glyphicon-remove-circle validation-error"></i>
                    <i class="glyphicon glyphicon-ok-sign validation-success"></i>
                </div>

                <div class="form-group password-group">
                    <input type="password" class="form-control input-password" placeholder="Password">
                </div>

                <div class="form-group pull-right">
                    <!-- <button type="submit" class="btn btn-success">Log In</button> -->
                    <a href="/dashboard.html" class="btn btn-success">Log In</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3"></div>
</div>