<p class="lead">You're already using Mercenary.</p>
<p class="sub-lead">Authentication is baked-in. Log in to see the dashboard.</p>

<form class="form-signin" role="form">
    <h3 class="form-signin-heading">Log in to your account</h3>
    
    <input type="email" class="form-control" placeholder="Email address" required autofocus>    
    <input type="password" class="form-control" placeholder="Password" required>

    <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>

    <p class="lead form-signup-social">Or, sign in via...</p>

    <div class="row">
        <button class="btn btn-primary btn-facebook">Facebook</button>
        <button class="btn btn-primary btn-google">Google</button>
        <button class="btn btn-primary btn-twitter">Twitter</button>
        <button class="btn btn-primary btn-github">GitHub</button>
    </div>
</form>