.public-layout {
    .btn-default,
    .btn-default:hover,
    .btn-default:focus,
    .btn-primary,
    .btn-primary:hover,
    .btn-primary:focus, {
        color: @darkGray;
        text-shadow: none;
        background-color: @white;
    }
}