.page-content-wrapper {
    width: 100%;

    .page-content {
        padding: 20px;
        padding-top: 0;
    }
}

.page-content-header {
    background: none;
    border: none;
    border-bottom: 1px solid @offWhite;
    border-radius: 0;

    .container-fluid {
        padding-left: 0;
    }

    .btn-sidebar-toggle {
        width: 50px;
        height: 50px;
        border: none;
        border-right: 1px solid @offWhite;
        border-radius: 0;

        &:active,
        &:focus {
            outline: none;
            background: none;
        }
    }

    .form-search {
        position: relative;

        .form-control {
            width: 300px;
            padding-left: 35px;
            font-weight: 300;
            border: none;
            box-shadow: none;
        }
    }

    .form-search:before {
        display: block;
        width: 14px;
        height: 14px;
        content: "\e003";
        font-family: 'Glyphicons Halflings';
        background-position: -48px 0;
        position: absolute;
        top:7px;
        left:25px;
        opacity: .5;
        z-index: 1000;
    }

    .navbar-right {
        li a {
            font-size: 12px;
            font-weight: 600;
            line-height: 20px;
            text-decoration: none;
            text-transform: uppercase;

            .caret {
                position: relative;
                top: -2px;
                margin-left: 5px;
            }
        }

        ul li a {
            font-size: 13px;
            font-weight: normal;
            text-transform: none;
        }
    }
}

.page-content {
    h1 {
        margin-top: 0;
        color: @darkBrown;
        font-size: 28px;
        font-weight: 100;
        text-transform: uppercase;
    }

    h2 {
        color: @mediumGray;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
    }

    .row {
        margin-bottom: 20px;
    }
}