<nav class="navbar navbar-default primary-navigation">
    <div class="container">
        <a class="navbar-brand" href="/">Mercenary</a>
        
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/signup">Sign Up</a></li>
            <li><a href="/login">Log In</a></li>

            <li class="social"><a href="https://github.com/justinsisley/Mercenary" target="_blank"><span class="fa fa-github"></span></a></li>
            <li class="social"><a href="https://www.linkedin.com/in/justinsisley" target="_blank"><span class="fa fa-linkedin-square"></span></a></li>
        </ul>
    </div>
</nav>