.public-layout {
    color: @white;
    text-align: center;
    text-shadow: 0 1px 3px fade(@black, 50%);
    background-color: @darkGray;
    
    .site-wrapper,
    .main-region {
        display: table;
        width: 100%;
        height: 100%;
        min-height: 100%;
    }

    .site-wrapper-inner {
        display: table-cell;
        vertical-align: top;
    }

    .cover-container {
        margin-right: auto;
        margin-left: auto;
    }

    .inner {
        padding: 30px;

        .sub-lead {
            position: relative;
            top: -20px;
        }
    }

    .cover {
        padding: 0 20px;
    }

    .cover .btn-lg {
        padding: 10px 20px;
        font-weight: bold;
    }

    @media (min-width: 768px) {
        .site-wrapper-inner {
            vertical-align: middle;
        }
      
        .cover-container {
            width: 100%;
        }
    }

    @media (min-width: 992px) {
        .cover-container {
            width: 700px;
        }
    }
}