<div class="container email-login">
    <div class="col-md-6 col-md-offset-3">
        <div class="row">
            <div class="form-inline" id="js-resend-form">
                <div class="form-group email-group">
                    <input type="email" name="email" class="form-control input-email" placeholder="Email" id="js-login-email">
                    
                    <i class="glyphicon glyphicon-ok-sign validation-success" id="js-email-validation-success"></i>
                    <i class="glyphicon glyphicon-remove-circle validation-error" id="js-email-validation-error"></i>
                </div>

                <div class="form-group pull-right">
                    <button type="submit" class="btn btn-success" id="js-login-submit">Reset Password</button>
                </div>
            </div>
        </div>

        <div class="alert alert-success" role="alert" id="js-form-success-message"></div>
        <div class="alert alert-danger" role="alert" id="js-form-error-message"></div>
    </div>
</div>