.app-layout {
    .navbar {
        margin-bottom: 0;
    }

    .navbar-right:last-child {
        margin-right: 0;
    }

    .navbar-brand {
        font-size: 14px;
        font-weight: 600;
        line-height: 21px;
    }
}