.app-layout {
    // Hide for mobile, show later 
    .sidebar {
        display: none;
    }

    @media (min-width: 768px) {
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 1000;
            display: block;
            padding: 45px 0 20px;
            background: #333;
        }
    }

     // Sidebar navigation 
    .nav-sidebar {
        margin-right: -21px;
        margin-bottom: 20px;
        margin-left: -20px;
    }
    
    .nav-sidebar > li > a {
        padding-right: 20px;
        padding-left: 20px;
        font-size: 13px;
        font-weight: 300;
        color: #fff;
    }

    .nav-sidebar > .active > a,
    .nav-sidebar > li > a:hover {
        background: #272727;
    }
}