<h2 class="page-header">Dashboard</h2>

<div class="row" id="chart-dashboard-line"></div>

<h3 class="sub-header">Best Selling Albums of All Time</h3>

{! Data taken from http://en.wikipedia.org/wiki/List_of_best-selling_albums !}
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>#</th>
                <th>Artist</th>
                <th>Album</th>
                <th>Year Released</th>
                <th>Certified Sales (millions)</th>
            </tr>
        </thead>

        <tbody>
            <tr class="info">
                <td>1</td>
                <td>Michael Jackson</td>
                <td>Thriller</td>
                <td>1982</td>
                <td>42.4</td>
            </tr>

            <tr class="success">
                <td>2</td>
                <td>Eagles</td>
                <td>Their Greatest Hits (1971–1975)</td>
                <td>1976</td>
                <td>32.2</td>
            </tr>

            <tr class="danger">
                <td>3</td>
                <td>Fleetwood Mac</td>
                <td>Rumours</td>
                <td>1977</td>
                <td>26.8</td>
            </tr>

            <tr class="warning">
                <td>4</td>
                <td>AC/DC</td>
                <td>Back in Black</td>
                <td>1980</td>
                <td>25.9</td>
            </tr>
            
            <tr class="active">
                <td>5</td>
                <td>Pink Floyd</td>
                <td>The Dark Side of the Moon</td>
                <td>1973</td>
                <td>22.7</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="row">
    <div class="col-md-6" id="chart-dashboard-area"></div>

    <div class="col-md-6" id="chart-dashboard-pie"></div>
</div>