.form-signin {
    max-width: 350px;
    padding: 15px;
    margin: 0 auto;

    .form-signup-social {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .btn-facebook {
        margin-right: 5px;
        color: @white;
        background: @facebookBlue;
        border-color: @facebookBlue;
    }

    .btn-google {
        margin-right: 5px;
        color: @white;
        background: @googleRed;
        border-color: @googleRed;
    }

    .btn-twitter {
        margin-right: 5px;
        color: @white;
        background: @twitterBlue;
        border-color: @twitterBlue;
    }

    .btn-github {
        margin-right: 5px;
        color: @white;
        background: @githubGrey;
        border-color: @githubGrey;
    }

    .btn-linkedin {
        color: @white;
        background: @linkedinBlue;
        border-color: @linkedinBlue;
    }

    .form-signin-heading,
    .checkbox {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .checkbox {
        font-weight: normal;
    }

    .form-control {
        position: relative;
        height: auto;
        padding: 10px;
        font-size: 16px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
    }

    .form-control:focus {
        z-index: 2;
    }

    input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    input[type="password"] {
        margin-bottom: 10px;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .alert-success,
    .alert-danger {
        cursor: default;
        background: none;
        border: none;
    }

    .alert-success {
        color: @twitterBlue;
    }

    .alert-danger {
        color: @googleRed;
    }
}