.public-layout {
    .footer {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 0;
        text-transform: uppercase;
        background: @black;
        border: none;
        border-radius: 0;

        .navbar-nav {
            li > a {
                font-size: 11px;
                font-weight: 600;

                &:hover {
                    color: @mediumGray;
                }
            }

            .social {
                top: 5px;
                margin-right: 0;
            }

            .social > a {
                padding: 10px;
                font-size: 20px;
                text-shadow: none;
            }
        }

        .navbar-text {
            position: relative;
            top: 18px;
            width: 100%;
            margin: 0;
            font-size: 11px;
            font-weight: 600;
            text-align: center;

            a {
                color: @mediumGray;

                &:hover {
                    color: @white;
                    text-decoration: none;
                }
            }
        }

        .navbar-brand {
            font-weight: 600;
            text-shadow: 0 0 2px rgba(0, 0, 0, .9);
            text-transform: uppercase;

            &:hover {
                color: @mediumGray;
            }
        }
    }
}