.form-signin {
  max-width: 350px;
  padding: 15px;
  margin: 0 auto;

  .form-signup-social {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .btn-facebook {
    color: #fff;
    background: #3b5998;
    border-color: #3b5998;
  }

  .btn-google {
    color: #fff;
    background: #dd1812;
    border-color: #dd1812;
  }

  .btn-twitter {
    color: #fff;
    background: #00acee;
    border-color: #00acee;
  }
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-top: 0;
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  padding: 10px;
  font-size: 16px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}