<h2 class="page-header">Users</h2>

<table class="table table-hover">
  <tbody>
    <tr>
      <td class="col-md-1">
            <img src="http://api.randomuser.me/portraits/men/49.jpg" alt="Scott Stevens" class="img-responsive img-circle" />
      </td>
      <td>Scott Stevens</td>
      <td>Column content</td>
    </tr>
    <tr>
      <td class="col-md-1">
            <img src="http://api.randomuser.me/portraits/men/97.jpg" alt="Seth Frazier" class="img-responsive img-circle" />
      </td>
      <td>Seth Frazier</td>
      <td>Column content</td>
    </tr>
    <tr>
      <td class="col-md-1">
            <img src="http://api.randomuser.me/portraits/women/90.jpg" alt="Jean Myers" class="img-responsive img-circle" />
      </td>
      <td>Jean Myers</td>
      <td>Column content</td>
    </tr>
    <tr>
      <td class="col-md-1">
            <img src="http://api.randomuser.me/portraits/men/24.jpg" alt="Todd Shelton" class="img-responsive img-circle" />
      </td>
      <td>Todd Shelton</td>
      <td>Column content</td>
    </tr>
    <tr>
      <td class="col-md-1">
            <img src="http://api.randomuser.me/portraits/women/34.jpg" alt="Rosemary Porter" class="img-responsive img-circle" />
      </td>
      <td>Rosemary Porter</td>
      <td>Column content</td>
    </tr>
    <tr>
      <td class="col-md-1">
            <img src="http://api.randomuser.me/portraits/women/56.jpg" alt="Debbie Schmidt" class="img-responsive img-circle" />
      </td>
      <td>Debbie Schmidt</td>
      <td>Column content</td>
    </tr>
    <tr>
      <td class="col-md-1">
            <img src="http://api.randomuser.me/portraits/women/76.jpg" alt="Glenda Patterson" class="img-responsive img-circle" />
      </td>
      <td>Glenda Patterson</td>
      <td>Column content</td>
    </tr>
  </tbody>
</table> 

<ul class="pagination">
  <li class="disabled"><a href="#">«</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">»</a></li>
</ul>